spring.application.name = SERVICE-REGISTRY
#server.port = 9090
server.port = 8761

#eureka.client.register-with-eureka = false
#eureka.client.fetch-registry = false

eureka.client.registerWithEureka = false 
eureka.client.fetchRegistry = false
#eureka.instance.client.serverUrl.defaultZone=http://localhost:${server.port}/eureka/
